{
  "name": "zi-src",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "trunk": "trunk",
    "crowdin": "crowdin",
    "wrangler": "wrangler",
    "clean": "pnpm exec rm -rf node_modules pnpm-lock.yaml",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm audit",
    "deploy": "pnpm -r run publish",
    "cdn:dev": "pnpm --filter @zi-src/cdn -- dev",
    "r2:dev": "pnpm --filter @zi-src/r2-store -- dev",
    "fmt": "trunk fmt",
    "check": "trunk check",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@trunkio/launcher": "1.2.2",
    "wrangler": "2.1.13"
  },
  "engines": {
    "node": ">=16",
    "yarn": "3.2.4",
    "pnpm": ">=7"
  },
  "packageManager": "pnpm@7.14.0"
}
