{
  "name": "zi-src",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "trunk": "trunk",
    "crowdin": "crowdin",
    "wrangler": "wrangler",
    "clean": "pnpm exec rm -rf node_modules pnpm-lock.yaml",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm audit",
    "cdn:publish": "pnpm --filter @workers/cdn -- publish",
    "r2:publish": "pnpm --filter @zi-src/r2-store -- publish",
    "cdn:dev": "pnpm --filter @workers/cdn -- dev",
    "r2:dev": "pnpm --filter @zi-src/r2-store -- dev",
    "fmt": "trunk fmt",
    "check": "trunk check",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "3.16.0",
    "@trunkio/launcher": "1.2.1",
    "wrangler": "2.1.9",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": ">=16",
    "yarn": "3.2.3",
    "pnpm": ">=7"
  },
  "packageManager": "pnpm@7.13.0"
}
